<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->   
		<link rel="icon" type="image/png" href="images/icons/t.jpg"/>
		<!--===============================================================================================-->   
		<!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--===============================================================================================-->   
        <!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!--===============================================================================================-->   
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--===============================================================================================-->   
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->      
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->   
		
		
		<style>
		
		.center {
			margin: auto;
			padding: auto;
			position: center;
		}

		html {
		  background: url(images/campus4.jpg) no-repeat fixed;
		  background-size: cover;
		  position: relative;
		  background-repeat: no-repeat;
	    }

		img {
			border-radius: 50%;
		}
		
		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.4s;
			width: 40%;
			<!-- background: transparent; -->
			align: center;
			padding-top: 0px 2px;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		
		.container {
			padding: 8px 0px;
			background: transparent;
			align: center;
			padding-top: 0px;
		}

		.footer
		{
			left: 0;
			bottom: 0;
			width: 100%;
			/* background-color: #FF9100; */
			text-align: center;
			font-family: tahoma;
		}
		
		a:link,visited,active {
		  text-decoration: none;
		}
		
		a:hover {
		  opacity: 0.5;
		  font-color: rgb(255,99,71);
		  text-decoration: underline;
		}
		
		.header {
		  text-align: center;
		  color: white;
		  font-size: 90px;
		}

		.p {
			font-size: 20px;
			text-align:center;
		}
		
		.fa:hover {
			opacity: 0.4;
			color: grey;
			text-decoration: none;
		}

		.fa-facebook {
		  color: black;
		}

		.fa-twitter {
		  color: black;
		}

		.fa-google {
		  color: black;
		}

		.fa-instagram {
		  color: black;
		}
		
		.fa-mail {
		  color: black;
		}
		
		.fa-google {
		  color: black;
		}

		.fa-linkedin {
		  color: black;
		}

		.fa-snapchat-ghost {
		  color: black;
		}

		.fa-skype {
		  color: black;
		}

		.fa-android {
		  color: black;
		}
		
		.fa-pinterest {
		  color: black;
		}
		
		.fa-tumblr {
		  color: black;
		}
		
		.fa-reddit {
		  color: black;
		}
		
		.fa-gmail {
		  color: black;
		}

		.nav-wrapper {
		  margin: 2px 2px;
		  padding: 1px;
		}
		
		.row {
	      margin: 0px 2px;
		  padding: 1px;
		}

		a:link,a:visited,a:active {
		  text-decoration: none;
		  opacity: 1;
		}

		a:hover {
		  opacity: 0.5;
		  font-color: rgb(255,99,81);
		}

		.blocktext {
			text-align: center;
			font-family: serif;
			font-size: 5.5em;
			font-color: white;
		}
		</style>

		<nav class="nav-extended black" style="position: fixed; top: 0; z-index:1">
			<div class="nav-content">
				<ul class="tabs tabs-transparent" style="list-style-type: none">
					<li class="tab"><a href="index.html">Introduction</a></li>
					<li class="tab"><a href="tags1.html">Tags</a></li>
					<!-- <li class="tab"><a href="platforms.html">Platforms</a></li> -->
					<li class="tab"><a href="thinkers.html">About Us</a></li>
				</ul>
			</div>
		</nav>
	</head>
	<body>
	<!-- <div class="footer transparent"> -->
		<br><br><br>
		<div class="center" style="width:98%">
			<div class="center" style="width:100%">
			<nav class="nav-extended red">
				<div class="nav-wrapper red">
					<p class="blocktext">The Thinkers Group</p>
				</div>
			</nav>
		</div>
		</div>
		<br>
	<div class="center" style="width:98%">
	<!-- <div class="footer" style="background: url(images/back4a.png)"> -->
	<div class="footer red">
		
		<table cellpadding="5px" width="100%" >
		<tr>
		
		  <td align="center">
		  <div class="card orange center" style="width:480px"><br>
		  <img src="images/31.jpg" alt="Avatar" style="width:90%">
		  <div class="container center">
			<h2><b>Sayantan Biswas</b></h2> 
			<p style="font-size: 20px">Web Designer & Developer</p> 
			<h5>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-android"></a>
			<a href="#" class="fa fa-mail"></a>
			<a href="#" class="fa fa-reddit"></a>
			</h5><br>
		  </div></div></td> 
		  
		  <td align="center">
		  <div class="card yellow center" style="width:480px"><br><br>
		  <img src="images/11.jpg" alt="Avatar" style="width:90%">
		  <div class="container">
			<h2><b>Ria Biswas</b></h2>
			<br>
			<p style="font-size: 20px">Web Designer & Developer</p> 
			<h5>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-android"></a>
			<a href="#" class="fa fa-reddit"></a>
			</h5><br>
		  </div></div></td>
		  
		  <td align="center">
		  <div class="card grey center" style="width:480px"><br>
		  <img src="images/21.jpg" alt="Avatar" style="width:90%">
		  <div class="container">
			<p><h2><b>Kushagra Anand</b></h2>
			<p style="font-size: 20px">Web Designer & Developer</p> 
			<h5>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<!-- <a href="#" class="fa fa-pinterest"></a> -->
			<a href="#" class="fa fa-snapchat-ghost"></a>
			<!-- <a href="#" class="fa fa-android"></a> -->
			<a href="#" class="fa fa-reddit"></a>
			</h5><br>
		  </div></div></td>
		  
	</table>
	</div></div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	
	<div class="fixed-action-btn">
		<a class="btn-floating btn-large red" href="tags1.html">
		  <i class="large material-icons">arrow_back</i>
		</a>
	</div>
	
		<div class="footer red">
			<div class="footer yellow">
				<div class="container">
					<div class="row">
						<div class="col l6 s12">
							<h5 style="font-family: georgia; text-align:left"><b>THANK YOU</h5>
							<h6><p style="text-align:left" style="text-align:left" style="text-align:left">You can contact us for a detailed review</p></h6>
							<ul><h6 style="text-align:left" style="text-align:left"><b>
								<li><a class="black-text text-lighten-3" href="contactus.html">Contact Us</a></li><br>
								<li><a class="black-text" href="feedback.html">Feedback</a></li>
							</ul>
						</div>
						<div class="col l4 offset-l2 s12">
							<h5 class="black-text"  style="text-align:left"><b>Links</h5>
							<ul><h6 style="text-align:left"><b>
								<li><a class="green-text" href="https://www.kiit.ac.in" target="_blank">KIIT UNIVERSITY</a></li><br>
								<li><a class="black-text text-lighten-3" href="home.html">Homepage</a></li><br>
								<li><a class="black-text text-lighten-3" href="form.html">Sign Up</a></li></b></h6>
							</ul>
						</div>
					</div>
				</div>
			</div><br>
		</div>
		
		<div class="page-footer black">
			<div class="container" style="width:100%">
				<div class="row">
					<div class="col l6 s12">
						<ul>
							<li style="opacity:0.4">© 2019 Copyright</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<ul><h6>
							<li>
							Created and maintained by <a class="yellow-text text-lighten-3" href="thinkers.html">Thinkers</a> | 
							<a href="https://www.facebook.com/sayantanbiswas.sayan" target="_blank" style="color:white" style="color:white" style="color:white" class="fa fa-facebook"></a>
							<a href="https://twitter.com/yo_sayantan" target="_blank" style="color:white" style="color:white" style="color:white" class="fa fa-twitter"></a>
							<a href="https://plus.google.com/u/0/+SayantanBiswas" target="_blank" style="color:white" style="color:white" class="fa fa-google"></a>
							<a href="https://www.instagram.com/yo_sayantan/" target="_blank" style="color:white" class="fa fa-instagram"></a></li></h6>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>