<html>
  <html lang="en">
	<head>
		<title>About Us</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--===============================================================================================-->   
		<link rel="icon" type="image/png" href="images/icons/t.jpg"/>
		<!--===============================================================================================-->   
		<!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--===============================================================================================-->   
        <!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<!--===============================================================================================-->   
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<!--===============================================================================================-->   
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--===============================================================================================-->      
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->      
		
		
		<style>
		.center {
			margin: auto;
			padding: auto;
			position: center;
		}

		html {
		  background: url(images/back4a.png) no-repeat fixed;
		  background-size: cover;
		  position: relative;
		  background-repeat: no-repeat;
	    }

		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.4s;
			width: 40%;
			background-color: #ffffff;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.row {
	      margin: 0px 0px;
		  padding: 1px;
		}
		
		.container {
			padding: 8px 0px;
			background: transparent;
			align: center;
			padding-top: 0px;
		}

		.footer
		{
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #FFDE03;
			text-align: left;
			font-family: tahoma;
		}
		
		a:link,visited,active {
		  text-decoration: none;
		}
		
		a:hover {
		  opacity: 0.5;
		  font-color: rgb(255,99,71);
		}
		
		.header {
		  text-align: center;
		  color: white;
		  font-size: 90px;
		}


		.fa:hover {
			opacity: 0.7;
			color: grey;
		}

		.fa-facebook {
		  color: white;
		}

		.fa-twitter {
		  color: white;
		}

		.fa-google {
		  color: white;
		}

		.fa-instagram {
		  color: white;
		}
		
		.nav-wrapper {
		  margin: 2px 2px;
		  padding: 1px;
		}

		.blocktext {
			text-align: center;
			font-family: serif;
			font-size: 5.5em;
			/* font-color: white; */
		}

		</style>

		<nav class="nav-extended black" style="position: fixed; top: 0; z-index:1">
			<div class="nav-content">
				<ul class="tabs tabs-transparent" style="list-style-type: none">
					<li class="tab"><a href="index.html">Introduction</a></li>
					<li class="tab"><a href="tags1.html">Tags</a></li>
					<!-- <li class="tab"><a href="platforms.html">Platforms</a></li> -->
					<li class="tab red"><a href="thinkers.html">About Us</a></li>
				</ul>
			</div>
		</nav>
		<br><br><br>
	</head>

	<body>
	<div class="center" style="width:98%">
	<div class="center" style="width:100%">
	<nav class="nav-extended red">
	  <div class="nav-wrapper red">
      <p class="blocktext">The Thinkers Group</p>
    </div>
	</nav>
	</div>
	<br>
	<table>
		<tr>
			<td width="33%">
			<div class="col s12 m7">
			<div class="center" style="width:80%">
			  <div class="card" style="width:100%">
				<div class="card-image">
				  <img src="images/31.jpg">
				  <span class="card-title" style="color:black">Sayantan Biswas</span>
				</div>
				<div class="card-content">
				  <p>Web Developer and Designer</p>
				</div>
			  </div>
			</div>
		  </td>
		  <td width="33%">
			<div class="col s12 m7">
			<div class="center" style="width:80%">
			  <div class="card" style="width:100%">
				<div class="card-image" >
				  <img src="images/11.jpg">
				  <span class="card-title" style="color:black">Ria Biswas</span>
				</div>
				<div class="card-content">
				  <p>Web Developer and Designer</p>
				</div>
			  </div>
			</div>
		  </td>
		  <td width="33%">
			<div class="col s12 m7">
			<div class="center" style="width:80%">
			  <div class="card" style="width:100%">
				<div class="card-image">
				  <img src="images/21.jpg">
				  <span class="card-title" style="color:black">Kushagra Anand</span>
				</div>
				<div class="card-content">
				  <p>Web Developer and Designer</p>
				</div>
			  </div>
			</div>
		  </td>
		</tr>
		</table>
	  </div>
	<br><br>
	
	<div class="fixed-action-btn">
		<a class="btn-floating btn-large red" href="index.html">
		  <i class="large material-icons">arrow_back</i>
		</a>
	</div>

		<div class="footer red">
			<div class="footer yellow">
				<div class="container">
					<div class="row">
						<div class="col l6 s12">
							<h5 style="font-family: georgia; text-align:left"><b>THANK YOU</h5>
							<h6><p style="text-align:left" style="text-align:left" style="text-align:left">You can contact us for a detailed review</p></h6>
							<ul><h6 style="text-align:left" style="text-align:left"><b>
								<li><a class="black-text text-lighten-3" href="contactus.html">Contact Us</a></li><br>
								<li><a class="black-text" href="feedback.html">Feedback</a></li>
							</ul>
						</div>
						<div class="col l4 offset-l2 s12">
							<h5 class="black-text"  style="text-align:left"><b>Links</h5>
							<ul><h6 style="text-align:left"><b>
								<li><a class="green-text" href="https://www.kiit.ac.in" target="_blank">KIIT UNIVERSITY</a></li><br>
								<li><a class="black-text text-lighten-3" href="index.html">Homepage</a></li><br>
								<li><a class="black-text text-lighten-3" href="form.html">Sign Up</a></li></b></h6>
							</ul>
						</div>
					</div>
				</div>
			</div><br>
		</div>
		
		<div class="page-footer black">
			<div class="container" style="width:100%">
				<div class="row">
					<div class="col l6 s12">
						<ul>
							<li style="opacity:0.4">© 2019 Copyright</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<ul><h6>
							<li>
							Created and maintained by <a class="yellow-text text-lighten-3" href="thinkers.html">Thinkers</a> | 
							<a href="https://www.facebook.com/sayantanbiswas.sayan" target="_blank" style="color:white" style="color:white" style="color:white" class="fa fa-facebook"></a>
							<a href="https://twitter.com/yo_sayantan" target="_blank" style="color:white" style="color:white" style="color:white" class="fa fa-twitter"></a>
							<a href="https://plus.google.com/u/0/+SayantanBiswas" target="_blank" style="color:white" style="color:white" class="fa fa-google"></a>
							<a href="https://www.instagram.com/yo_sayantan/" target="_blank" style="color:white" class="fa fa-instagram"></a></li></h6>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	</body>
</html>
